<html>
  <head>
    <style>
      * {
        background-color: cornsilk;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: x-large;
      }
      h1 {
        text-decoration-line: overline underline;
        text-decoration-style: wavy;
        padding: 1rem;
        text-decoration-color: #ece54c;
      }
      input, #createButton {
        height: 3rem;
        width: 20rem;
        background-color: white;
        color: black;
        border-radius: 1rem;
      }
      #createButton:hover {
        background-color: #DCE3FF;
        box-shadow: 3px 3px 3px gray;
      }
      #createButton:focus {
        background-color: cornSilk;
        box-shadow: 5px 5px 5px darkgray;
        color: black;
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: #DCE3FF;
      }
      #deleteButton {
        background-color: white;
        text-align: center;  
      }
      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      form > * {
        margin: .5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: medium;
      }
      ul {
        margin: 1rem;
        padding-left: 0;
      }
      ul a {
        text-decoration-line: underline;
        text-decoration-style: wavy;
        padding: 1rem;
        text-decoration-color: #ece54c;
        color: black;
      }
      ul a:hover {
        color: #4C53EC;
      }
    </style>
    <script src='/dist/main.js' defer></script>
    <title>Sunsweet's Noodle Shop</title>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>